{%extends 'app1/index.html'%}
{%block content%}
<form action="/add">
<table border="1" width="100%">
    <tr>
        <td>Rollno</td>
        <td><input type=text name="rono"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type=text name="name"></td>
    </tr>
    <tr>
        <td>Subject1</td>
        <td><input type=text name="sub1"></td>
    </tr>
    <tr>
        <td>Subject2</td>
        <td><input type=text name="sub2"></td>
    </tr>
    <tr>
        <td><input type=submit value="Add"></td>
    </tr>    


</table>
</form>
{{msg}}
{%endblock%}
