<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
             <li class="nav-item">
              <a class="nav-link" href="/add_temp">Add Marks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/update_temp">Update Marks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/delete_temp">Delete Marks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/find_temp">Find Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view_temp">View</a>
              </li>
          </ul>
        </div>
      </nav>
      {%block content%}
      {%endblock%}
</body>
</html>